﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    header {
      background-color: #333;
      color: white;
      padding: 15px;
      text-align: center;
    }
    header img {
      max-width: 100px;
      border-radius: 50%;
    }
    nav {
      background-color: #444;
      padding: 10px;
      display: flex;
      justify-content: center;
      gap: 15px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 5px 10px;
    }
    nav a:hover {
      background-color: #555;
      border-radius: 5px;
    }
    section {
      margin: 20px;
      padding: 20px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    footer {
      text-align: center;
      background-color: #333;
      color: white;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .admin-panel {
      display: none;
      background-color: #eee;
      padding: 15px;
      border-radius: 8px;
      margin-top: 20px;
    }
    .admin-panel textarea, .admin-panel input {
      width: 100%;
      margin: 10px 0;
      padding: 10px;
    }
    .admin-panel button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .admin-panel button:hover {
      background-color: #45a049;
    }
    .event-item, .trailer-item {
      margin-top: 10px;
      padding: 10px;
      background-color: #f1f1f1;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <!-- Logo and Header -->
  <header>
    <img src="c:\Users\adamm\OneDrive\Pictures\Screenshots\LOGO.png" alt="Logo">
    <h1>Welcome to Our Website</h1>
  </header>

  <!-- Navigation Bar -->
  <nav>
    <a href="#contact">Contact Us</a>
    <a href="#story">Our Story</a>
    <a href="#social-media">Social Media</a>
    <a href="#game">Our Game</a>
    <a href="#events">Events</a>
    <a href="#trailers">Trailers</a>
  </nav>

  <!-- Our Story Section -->
  <section id="story">
    <h2>Our Story</h2>
    <p>OUR Story Beging with a guy  names Adam Marei He was a Youtuber and TikToker and when he eas young he loved the video games so when he grow up he remmber a herror games like fnaf so he started to create his own game called bunny but he change it to fun time with bunny and he creteted the story and the game digsin and programin and he created a studio called X9_studio and he make a friendship with someone called Youssef Weal and now he is the animator for the game and adam is the main creator</p>
  </section>

  <!-- Contact Us Section -->
  <section id="contact">
    <h2>Contact Us</h2>
    <p>Want to get in touch? Join our Discord server and become part of our growing community!</p>
    <a href="https://discord.gg/8cexg4Na" target="_blank">Join Discord</a>
  </section>

  <!-- Social Media Section -->
  <section id="social-media">
    <h2>Follow Us on Social Media</h2>
    <div class="social-links">
      <a href="https://www.youtube.com/@Bunny_x9-d7o" target="_blank">YouTube</a>
      <a href="https://www.tiktok.com/@x9_st" target="_blank">TikTok</a>
      <a href="https://x.com/Bunny_0fficial" target="_blank">X (Twitter)</a>
      <a href="https://www.instagram.com/x9_studio_bunny/" target="_blank">Instagram</a>
    </div>
  </section>

  <!-- Our Game Section -->
  <section id="game">
    <h2>Check Out Our Game</h2>
    <p>We’ve worked hard to bring you an exciting gaming experience. Click the link below to play and check out our game poster!</p>
    <img src="c:\Users\adamm\OneDrive\Pictures\Screenshots\Screenshot 2024-09-05 023056.png" alt="Game Poster" class="game-poster">
    <a href="https://www.roblox.com/games/79369859560832/Fun-Time-With-Bunny" target="_blank" class="game-link">Play Our Game</a>
  </section>

  <!-- Events Section -->
  <section id="events">
    <h2>Events</h2>
    <div id="events-list"></div>
  </section>

  <!-- Trailers Section -->
  <section id="trailers">
    <h2>Trailers</h2>
    <div id="trailers-list"></div>
  </section>

  <!-- Admin Panel -->
  <section class="admin-panel" id="admin-panel">
    <h2>Admin Panel</h2>
    <label for="event-text">Add Event:</label>
    <textarea id="event-text" placeholder="Write your event here..."></textarea>
    <button onclick="addEvent()">Post Event</button>

    <label for="trailer-link">Add Trailer (YouTube URL):</label>
    <input id="trailer-link" type="text" placeholder="Paste YouTube link here...">
    <button onclick="addTrailer()">Post Trailer</button>
  </section>

  <!-- Footer -->
  <footer>
    &copy; 2024 Our Website - All Rights Reserved
  </footer>

  <script>
    // Admin functionality toggle
    const isAdmin = true; // Change this to `false` to hide the admin panel

    window.onload = () => {
      if (isAdmin) {
        document.getElementById('admin-panel').style.display = 'block';
      }
    };

    // Add an event
    function addEvent() {
      const eventText = document.getElementById('event-text').value;
      if (eventText.trim() === '') {
        alert('Event cannot be empty!');
        return;
      }

      const eventsList = document.getElementById('events-list');
      const eventItem = document.createElement('div');
      eventItem.className = 'event-item';
      eventItem.textContent = eventText;
      eventsList.appendChild(eventItem);
      document.getElementById('event-text').value = '';
    }

    // Add a trailer
    function addTrailer() {
      const trailerLink = document.getElementById('trailer-link').value;
      if (!trailerLink.trim() || !trailerLink.includes('youtube.com')) {
        alert('Please enter a valid YouTube URL!');
        return;
      }

      const trailersList = document.getElementById('trailers-list');
      const trailerItem = document.createElement('div');
      trailerItem.className = 'trailer-item';
      trailerItem.innerHTML = `<iframe width="560" height="315" src="${trailerLink.replace('watch?v=', 'embed/')}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`;
      trailersList.appendChild(trailerItem);
      document.getElementById('trailer-link').value = '';
    }
  </script>
</body>
</html>
